generated-with: Easy Java/Javascript Simulations, version 6.0, build 191124. Visit http://www.um.es/fem/Ejs
title: Sistemas Lineales - Práctica de Identificación de Sistemas
logo-image: 
author: Eva Besada Portas; Jesús Chacón Sombría
copyright: 
preferred-width: 800
preferred-height: 600
author-image: ;
source: Bode.ejss
main-script: 
main-simulation: Bode_Simulation.xhtml
available-languages: 
html-description: Bode_Intro_1.html
html-contents: Bode_Contents.xhtml
html-main: Bode.xhtml
page-title: Intro Page
page-index: Bode_Intro_1.html
page-title: Sistemas Lineales - Práctica de Identificación de Sistemas
page-index: Bode_Simulation.xhtml
