<html>
  <head>
    <title> DOBOT Magician</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p align="left" style="margin-top: 0">
      <b><font size="7" face="Times New Roman"><i><u>LABORATORIO REMOTO - 
      DOBOT Magician </u></i></font></b>
    </p>
    <p align="left" style="margin-top: 0">
      
    </p>
    <p align="left" style="margin-top: 0">
      <img src="./dobot.JPG"/>
      
    </p>
    <p align="left" style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p dir="ltr" align="justify" style="line-height: 1.3800000000000001; text-indent: 27pt; margin-top: 12pt; margin-bottom: 6pt">
      <span style="font-variant: normal; white-space: pre-wrap"><font color="#000000" face="Times New Roman" size="6">El 
      <b><i>DOBOT Magician</i></b><i> </i>es un brazo rob&#243;tico multifuncional 
      de escritorio para la educaci&#243;n de formaci&#243;n pr&#225;ctica.&#160; Realiza 
      distintas funciones como son la impresi&#243;n 3D, el grabado l&#225;ser, la 
      escritura y dibujo, seg&#250;n el efector final instalado. Admite el 
      desarrollo secundario mediante 13 interfaces extensibles y m&#225;s de 20 
      lenguajes de programaci&#243;n , que aumentan sus posibilidades de 
      funcionamiento. Tambi&#233;n permite la conectividad con diferentes 
      microcontroladores y Arduino o redes inal&#225;mbricas (Bluetooth, Wifi). La 
      gran ventaja de este brazo rob&#243;tico es su bajo coste, peque&#241;o tama&#241;o y 
      facilidad de operaci&#243;n, lo que permite al estudiante el desarrollo de 
      pr&#225;cticas de manera independiente. </font></span>
    </p>
    <span style="font-variant: normal; white-space: pre-wrap"><font color="#000000" face="Times New Roman" size="6">Desde 
    un punto de vista m&#225;s t&#233;cnico, el brazo rob&#243;tico <i>DOBOT 
    Magician</i>, <i>&#160;</i>cuenta con cuatro articulaciones de revoluci&#243;n 
    (J1, J2, J3 y J4) y, en el caso de que se instale un efector final, lo 
    componen los siguientes elementos, una base, un brazo trasero, un 
    antebrazo, y un efector final (base, hombro, codo y roll). </font></span>

    <p dir="ltr" align="justify" style="line-height: 1.3800000000000001; text-indent: 26.950000000000003pt; margin-top: 12pt; margin-bottom: 6pt">
      <span style="font-variant: normal; white-space: pre-wrap"><font color="#000000" face="Times New Roman" size="6">En 
      relaci&#243;n con las especificaciones de inter&#233;s sobre el robot, el rango de 
      movimiento de cada articulaci&#243;n est&#225; determinado por los valores que se 
      recogen en la Tabla 1, a continuaci&#243;n.</font></span><font face="Times New Roman"> 
      </font>
    </p>
    <p dir="ltr" align="center" style="line-height: 1.2; text-indent: 36pt; margin-top: 0pt; margin-bottom: 6pt">
      <span style="font-variant: normal; white-space: pre-wrap"><font color="#808080" face="Times New Roman" size="6"><i>Tabla 
      1: Rango de movimiento de las articulaciones.</i></font></span>
    </p>
    <div dir="ltr" align="center" style="margin-left: 0pt">
      <table style="border-top-style: none; border-top-width: medium; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium; border-left-style: none; border-left-width: medium">
        <tr style="height: 0pt">
          <td colspan="2" style="border-left-color: #000000; border-left-style: solid; border-left-width: 0.5pt; border-right-color: #000000; border-right-style: solid; border-right-width: 0.5pt; border-bottom-color: #666666; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #000000; border-top-style: solid; border-top-width: 0.5pt; background-color: #ffffff; padding-top: 0pt; padding-right: 5.4pt; padding-bottom: 0pt; padding-left: 5.4pt">
            <p dir="ltr" align="center" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt">
              <span style="font-variant: normal; white-space: pre-wrap"><font color="#000000" face="Times New Roman" size="6"><i>Rango 
              de Movimiento de las articulaciones</i></font></span>
            </p>
          </td>
        </tr>
        <tr style="height: 0pt">
          <td style="border-left-color: #000000; border-left-style: solid; border-left-width: 0.5pt; border-right-color: #666666; border-right-style: solid; border-right-width: 0.5pt; border-top-color: #666666; border-top-style: solid; border-top-width: 0.5pt; background-color: #ffffff; padding-top: 0pt; padding-right: 5.4pt; padding-bottom: 0pt; padding-left: 5.4pt">
            <p dir="ltr" align="justify" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt">
              <span style="font-variant: normal; white-space: pre-wrap"><font color="#000000" face="Times New Roman" size="6"><i>J1 
              (Base)</i></font></span>
            </p>
          </td>
          <td style="border-left-color: #666666; border-left-style: solid; border-left-width: 0.5pt; border-right-color: #000000; border-right-style: solid; border-right-width: 0.5pt; border-bottom-color: #666666; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #666666; border-top-style: solid; border-top-width: 0.5pt; background-color: #cccccc; padding-top: 0pt; padding-right: 5.4pt; padding-bottom: 0pt; padding-left: 5.4pt">
            <p dir="ltr" align="center" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt">
              <span style="font-variant: normal; white-space: pre-wrap"><font color="#000000" face="Times New Roman" size="6">-90&#186; 
              a +90&#186;</font></span>
            </p>
          </td>
        </tr>
        <tr style="height: 0pt">
          <td style="border-left-color: #000000; border-left-style: solid; border-left-width: 0.5pt; border-right-color: #666666; border-right-style: solid; border-right-width: 0.5pt; background-color: #ffffff; padding-top: 0pt; padding-right: 5.4pt; padding-bottom: 0pt; padding-left: 5.4pt">
            <p dir="ltr" align="justify" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt">
              <span style="font-variant: normal; white-space: pre-wrap"><font color="#000000" face="Times New Roman" size="6"><i>J2 
              (Brazo trasero)</i></font></span>
            </p>
          </td>
          <td style="border-left-color: #666666; border-left-style: solid; border-left-width: 0.5pt; border-right-color: #000000; border-right-style: solid; border-right-width: 0.5pt; border-bottom-color: #666666; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #666666; border-top-style: solid; border-top-width: 0.5pt; padding-top: 0pt; padding-right: 5.4pt; padding-bottom: 0pt; padding-left: 5.4pt">
            <p dir="ltr" align="center" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt">
              <span style="font-variant: normal; white-space: pre-wrap"><font color="#000000" face="Times New Roman" size="6">0&#186; 
              a 85&#186;</font></span>
            </p>
          </td>
        </tr>
        <tr style="height: 0pt">
          <td style="border-left-color: #000000; border-left-style: solid; border-left-width: 0.5pt; border-right-color: #666666; border-right-style: solid; border-right-width: 0.5pt; background-color: #ffffff; padding-top: 0pt; padding-right: 5.4pt; padding-bottom: 0pt; padding-left: 5.4pt">
            <p dir="ltr" align="justify" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt">
              <span style="font-variant: normal; white-space: pre-wrap"><font color="#000000" face="Times New Roman" size="6"><i>J3 
              (Antebrazo)</i></font></span>
            </p>
          </td>
          <td style="border-left-color: #666666; border-left-style: solid; border-left-width: 0.5pt; border-right-color: #000000; border-right-style: solid; border-right-width: 0.5pt; border-bottom-color: #666666; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #666666; border-top-style: solid; border-top-width: 0.5pt; background-color: #cccccc; padding-top: 0pt; padding-right: 5.4pt; padding-bottom: 0pt; padding-left: 5.4pt">
            <p dir="ltr" align="center" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt">
              <span style="font-variant: normal; white-space: pre-wrap"><font color="#000000" face="Times New Roman" size="6">-10&#186; 
              a +90&#186;</font></span>
            </p>
          </td>
        </tr>
        <tr style="height: 0pt">
          <td style="border-left-color: #000000; border-left-style: solid; border-left-width: 0.5pt; border-right-color: #666666; border-right-style: solid; border-right-width: 0.5pt; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0.5pt; background-color: #ffffff; padding-top: 0pt; padding-right: 5.4pt; padding-bottom: 0pt; padding-left: 5.4pt">
            <p dir="ltr" align="justify" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt">
              <span style="font-variant: normal; white-space: pre-wrap"><font color="#000000" face="Times New Roman" size="6"><i>J4 
              (Efector final)</i></font></span>
            </p>
          </td>
          <td style="border-left-color: #666666; border-left-style: solid; border-left-width: 0.5pt; border-right-color: #000000; border-right-style: solid; border-right-width: 0.5pt; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #666666; border-top-style: solid; border-top-width: 0.5pt; padding-top: 0pt; padding-right: 5.4pt; padding-bottom: 0pt; padding-left: 5.4pt">
            <p dir="ltr" align="center" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt">
              <span style="font-variant: normal; white-space: pre-wrap"><font color="#000000" face="Times New Roman" size="6">-90&#186; 
              a +90&#186;</font></span>
            </p>
          </td>
        </tr>
      </table>
    </div>
    <p dir="ltr" align="justify" style="line-height: 1.3800000000000001; text-indent: 26.950000000000003pt; margin-top: 12pt; margin-bottom: 6pt">
      <span style="font-variant: normal; white-space: pre-wrap"><font color="#000000" face="Times New Roman" size="6">Adem&#225;s, 
      tiene dos tipos de sistemas de coordenadas, el de las articulaciones y 
      el cartesiano. El primero se basa en el movimiento de las 
      articulaciones, cuyas direcciones positivas son en sentido antihorario. 
      El segundo caso, las coordenadas est&#225;n determinadas por la base, siendo 
      el origen de los tres motores. </font></span>
    </p>
    <p dir="ltr" align="justify" style="line-height: 1.3800000000000001; text-indent: 26.950000000000003pt; margin-top: 12pt; margin-bottom: 6pt">
      <span style="font-variant: normal; white-space: pre-wrap"><font color="#000000" face="Times New Roman" size="6">La 
      simulaci&#243;n en JavaScript del DOBOT permite controlar el brazo rob&#243;tico 
      real de laboratorio en dos espacios: el articular y el cartesiano. Con 
      la primera opci&#243;n, el usuario controla los &#225;ngulos de las articulaciones 
      y, con la segunda, el usuario controla la posici&#243;n del efector final en 
      los ejes cartesianos {X, Y, Z}. Tambi&#233;n se proporciona la opci&#243;n de 
      visualizar el DOBOT real, en lugar de la simulaci&#243;n, a trav&#233;s de la 
      imagen que capta una c&#225;mara web situada en el laboratorio. En la parte 
      superior derecha se muestran dos gr&#225;ficas en las que se representa la 
      posici&#243;n en los dos sistemas de coordenadas en funci&#243;n del tiempo. </font></span>
    </p>
    <p dir="ltr" align="justify" style="line-height: 1.3800000000000001; text-indent: 26.950000000000003pt; margin-top: 12pt; margin-bottom: 6pt">
      <span style="font-variant: normal; white-space: pre-wrap"><font color="#000000" face="Times New Roman" size="6">Debido 
      al rango de movimiento de las articulaciones el robot podr&#225; moverse 
      &#250;nicamente dentro de un espacio de trabajo permitido que, cuando &#233;ste se 
      sobrepase, se muestran avisos que advierten al usuario de que esto 
      ocurre. </font></span>
    </p>
    <p dir="ltr" align="justify" style="line-height: 1.3800000000000001; text-indent: 26.950000000000003pt; margin-top: 12pt; margin-bottom: 6pt">
      <span style="font-variant: normal; white-space: pre-wrap"><font color="#000000" face="Times New Roman" size="6">En 
      la parte inferior se muestra el panel de control, que puede utilizarse 
      para solicitar movimientos del DOBOT tanto en el sistema cartesiano, 
      correspondientes a la posici&#243;n del efector final en el espacio de 
      trabajo, como en el sistema articular correspondientes a los &#225;ngulos en 
      grados de las articulaciones. La simulaci&#243;n inicialmente se encuentra en 
      el espacio articular y podr&#225; cambiarse al espacio cartesiano marcando la 
      casilla de &quot;<i>Coordenadas Cartesianas</i>&quot;. De igual forma, podr&#225; 
      pasarse nuevamente al espacio artciular marcando la casilla &quot;<i>Coordenadas 
      Articulares</i>&quot;, siempre y cuando no se muestren avisos de advertencia 
      debajo de la simulaci&#243;n. </font></span>
    </p>
    <p dir="ltr" align="justify" style="line-height: 1.3800000000000001; text-indent: 26.950000000000003pt; margin-top: 12pt; margin-bottom: 6pt">
      <span style="font-variant: normal; white-space: pre-wrap"><font color="#000000" face="Times New Roman" size="6">Los 
      movimientos del robot en ambos sistemas de coordenadas, a su vez, pueden 
      definirse de dos formas: como movimientos incrementales (modo <i>jogging</i>), 
      al interactuar con los botones de las flechas (XYZ+Roll y J1-J4), o a 
      partir de un punto destino definido (modo <i>PTP</i>) al especificar un 
      punto final en los campos num&#233;ricos correspondientes en la parte 
      inferior de cada panel de Coordenadas. </font></span>
    </p>
    <p dir="ltr" align="justify" style="line-height: 1.3800000000000001; text-indent: 26.950000000000003pt; margin-top: 12pt; margin-bottom: 6pt">
      <span style="font-variant: normal; white-space: pre-wrap"><font color="#000000" face="Times New Roman" size="6">A 
      la derecha se muestra el panel de selecci&#243;n del modo de movimiento 
      (movimientos lineales MOVL, movimientos articulares MOVJ, o articulares 
      con una distancia de aproximaci&#243;n y de despegue JUMP), el bot&#243;n para 
      establecer la posici&#243;n cero (HOME) del robot (0&#186;, 45&#186;, 45&#186;, 0&#186;), el 
      bot&#243;n de parada forzosa (STOP), y el de control del efector final en 
      este caso es la pinza (<i>gripper</i>). </font></span>
    </p>
    <p dir="ltr" align="justify" style="line-height: 1.3800000000000001; text-indent: 26.950000000000003pt; margin-top: 12pt; margin-bottom: 6pt">
      <span style="font-variant: normal; white-space: pre-wrap"><font color="#000000" face="Times New Roman" size="6">En 
      la parte inferior del panel de control aparecen los elementos de control 
      y acceso del laboratorio remoto para iniciar la experiencia.</font></span>
    </p>
  
  </body>
</html>
