generated-with: Easy Java/Javascript Simulations, version 6.0, build 191124. Visit http://www.um.es/fem/Ejs
title: Air Flow Levitation System
logo-image: 
author: UNED
copyright: 
preferred-width: 800
preferred-height: 600
author-image: 
source: AirLevitation_Remote_ReNoLabs.ejss
main-script: 
main-simulation: AirLevitation_Remote_ReNoLabs_Simulation.xhtml
available-languages: 
html-contents: AirLevitation_Remote_ReNoLabs_Contents.xhtml
html-main: AirLevitation_Remote_ReNoLabs.xhtml
page-title: Air Flow Levitation System
page-index: AirLevitation_Remote_ReNoLabs_Simulation.xhtml
resource: range.css
resource: placeholder.png
